<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Pengguna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/user.css">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  
  <div class="container">
    <h1 id="greeting">Memuat...</h1>
    
    <div class="alert alert-success" id="alertSuccess"></div>
    <div class="alert alert-error" id="alertError"></div>

    <!-- Debug info (hidden by default) -->
    <div class="debug-info" id="debugInfo"></div>

    <div class="profile-header">
      <div class="avatar" id="avatar">👤</div>
      <div class="profile-info">
        <h2 id="displayName">-</h2>
        <p id="displayEmail">-</p>
      </div>
    </div>

    <div id="profileView">
      <p><strong>Username:</strong> <span id="username">-</span></p>
      <p><strong>Email:</strong> <span id="email">-</span></p>
      <p><strong>Nama Lengkap:</strong> <span id="fullName">-</span></p>
      <p><strong>Tempat Lahir:</strong> <span id="birthPlace">-</span></p>
      <p><strong>Tanggal Lahir:</strong> <span id="birthDate">-</span></p>

      <div style="margin-top: 20px;">
        <button class="btn-primary" id="btnEdit">Edit Profil</button>
        <button class="btn-danger" onclick="logout()">Logout</button>
        <button class="btn-secondary" onclick="redirectToHome()">Kembali</button>
      </div>
    </div>

    <form id="editForm" class="form-edit">
      <div class="form-group">
        <label for="editFullName">Nama Lengkap</label>
        <input type="text" id="editFullName" />
      </div>
      <div class="form-group">
        <label for="editBirthPlace">Tempat Lahir</label>
        <input type="text" id="editBirthPlace" />
      </div>
      <div class="form-group">
        <label for="editBirthDate">Tanggal Lahir</label>
        <input type="date" id="editBirthDate" />
      </div>
      <div class="form-group">
        <label for="editAvatar">Foto Profil</label>
        <div class="file-upload-wrapper">
          <input type="file" id="editAvatar" class="file-upload-input" accept="image/*" />
          <label for="editAvatar" class="file-upload-label" id="fileLabel">
            Upload gambar disini
          </label>
        </div>
        <img id="filePreview" class="file-preview" />
      </div>

      <button class="btn-primary" type="submit">Simpan</button>
      <button class="btn-secondary" type="button" onclick="cancelEdit()">Batal</button>
    </form>
  </div>

  <script src="../script/user.js"></script>
  <script src="../script/auth.js"></script>
</body>
</html>