<footer class="main-footer">
    <div class="footer-content">
        <div class="footer-section company-info">
            <h3>PT Greywoods Design</h3>
        </div>

        <div class="footer-section quick-links">
            <h4>Services</h4>
            <ul>
                <li><a href="#services">House Construction</a></li>
                <li><a href="#services">Interior Design</a></li>
                <li><a href="#services">House Design</a></li>
                <li><a href="#services">Renovation</a></li>
                <li><a href="#services">Furniture Design</a></li>
            </ul>
        </div>

        <div class="footer-section contact-info">
            <h4>Contact Info</h4>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Golf Lake Residence, Cengkareng<br>Jakarta Barat, Jakarta</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span>+62 895 0330 0591</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>info@greywoodesign.com</span>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-content">
            <p>&copy; 2024 PT Greywoods Design. All rights reserved.</p>
            <div class="bottom-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#sitemap">Sitemap</a>
            </div>
        </div>
    </div>
</footer>