<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Greywoods Design - Architecture & Interior Design Services</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style/navbar.css">
  <link rel="stylesheet" href="./style/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="navbar-placeholder"></div>

  <main class="content">
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1 class="text-image">Transform Your Living Space</h1>
        <p>Professional design and construction services in Jakarta</p>
        <a href="#contact" class="cta-button">Get Free Consultation</a>
      </div>
    </section>

    <!-- About Us Section -->
    <section class="about-section">
      <div class="container">
        <h2>About Greywoods Design</h2>
        <div class="about-content">
          <div class="about-text">
            <p>Grey Woods is a company which provides experienced service in design and construction in Jakarta. Building a house might be a challenging task and in order to avoid complications it's important to get competent support.</p>
            <p>We gathered a team of professionals specializing in design and architecture according to your needs and requests to deliver the best quality service while building a house.</p>
            <p>We provide you a full range of services depending on your budget and requirements. Our experts are attentive to deadlines and are always ready to discuss any necessary improvements and changes.</p>
          </div>
          <div class="about-image">
            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Modern house design">
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
      <div class="container">
        <h2>Our Services</h2>
        <div class="services-grid">
          <div class="service-card">
            <i class="fas fa-home"></i>
            <h3>House Construction</h3>
            <p>Complete house building from foundation to finishing</p>
          </div>
          <div class="service-card">
            <i class="fas fa-paint-roller"></i>
            <h3>Interior Design</h3>
            <p>Beautiful and functional interior spaces</p>
          </div>
          <div class="service-card">
            <i class="fas fa-vector-square"></i>
            <h3>House Design</h3>
            <p>Custom architectural designs for your dream home</p>
          </div>
          <div class="service-card">
            <i class="fas fa-tools"></i>
            <h3>Renovation</h3>
            <p>Transforming existing spaces into something new</p>
          </div>
          <div class="service-card">
            <i class="fas fa-couch"></i>
            <h3>Furniture Customization</h3>
            <p>Tailored furniture to match your style</p>
          </div>
          <div class="service-card">
            <i class="fas fa-building"></i>
            <h3>Large-scale Projects</h3>
            <p>Commercial and residential complex development</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio-section">
      <div class="container">
        <h2>Our Work</h2>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img src="./assets/first-product-/first-product-result.png" alt="New House">
            <div class="portfolio-overlay">
              <h3 class="text-image">
                <a href="./first-product/index.html">Construction New House</a>
              </h3>
            </div>
          </div>
          <div class="portfolio-item">
            <img src="./assets/second-product-/second-product-result.png" alt="Living Room">
            <div class="portfolio-overlay">
              <h3 class="text-image">
                <a href="./second-product/index.html">Interior Living Room Custom Design</a>
              </h3>
            </div>
          </div>
          <div class="portfolio-item">
            <img src="./assets/third-product-/third-product-result.png" alt="House exterior">
            <div class="portfolio-overlay">
              <h3 class="text-image">
                <a href="./third-product/index.html">Old House Renovation</a>
              </h3>
            </div>
          </div>
          <div class="portfolio-item">
            <img src="./assets/fourth-product-/fourth-product-result.png" alt="Bedroom design">
            <div class="portfolio-overlay">
              <h3 class="text-image">
                <a href="./fourth-product/index.html">Custom Furniture & Furnishing</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-content">
          <div class="contact-info">
            <h3>Get in Touch</h3>
            <p><i class="fas fa-map-marker-alt"></i> Golf Lake Residence, Cengkareng, Jakarta Barat, Jakarta</p>
            <p><i class="fas fa-phone"></i> +62 895 0330 0591</p>
            <p><i class="fas fa-envelope"></i> info@greywoodesign.com</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
          <div class="contact-form">
            <form id="contactForm" onsubmit="return submitMailto(event)">
              <div class="form-group">
                <input type="text" name="name" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" name="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="tel" name="phone" placeholder="Your Phone Number">
              </div>
              <div class="form-group">
                <textarea name="message" placeholder="Your Message" required></textarea>
              </div>
              <button type="submit" class="cta-button">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>


  <div id="footer-placeholder"></div>

  <script>
    fetch('navbar.html')
      .then(res => res.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;
      });
    fetch('footer.html')
      .then(res => res.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
  </script>
  <script src="./script.js"></script>
  <script src="./script/navbar.js"></script>
  <script src="./script/auth.js" defer></script>
</body>

</html>