<nav class="navbar">
  <div class="navbar-brand">Grey Woods</div>

  <div class="burger-menu" onclick="toggleMenu()">
    <div class="burger-line"></div>
    <div class="burger-line"></div>
    <div class="burger-line"></div>
  </div>

  <div class="navbar-items" id="navbarItems">
    <span id="greeting">Memuat...</span>
    <span class="user-info">
      <strong>Username:</strong> <span id="username">-</span> |
      <strong>Email:</strong> <span id="email">-</span>
    </span>
    <button id="logout" onclick="logout()">Logout</button>
    <a href="./register-login/" class="nav-btn" id="ctaBtn">Login</a>
  </div>
</nav>
