/* style.css */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #d5e4ef 0%, #b7cde5 100%) left top
    no-repeat;
  background-size: cover;
  color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* About Section */
.about-section {
  padding: 80px 0;
  background-color: rgb(255, 255, 255);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}

.about-text {
  flex: 1;
  text-align: justify;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services-section {
  padding: 80px 0;
  background-color: rgb(231, 238, 237);
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.service-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 3rem;
  color: #2c7be5;
  margin-bottom: 20px;
}

.service-card h3 {
  margin: 15px 0;
}

/* Portfolio Section */
.portfolio-section {
  padding: 80px 0;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 250px;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
  background-color: rgb(231, 238, 237);
}

.contact-content {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-info h3 {
  margin-bottom: 15px;
}

.contact-info p {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 10px;
  color: #2c7be5;
}

.social-links {
  margin-top: 30px;
}

.social-links a {
  display: inline-block;
  margin-right: 15px;
  color: #333;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #2c7be5;
}

.contact-form {
  margin-top: -70px;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
}

.form-group textarea {
  height: 120px;
  resize: vertical;
}

/* ===== ENHANCED CTA BUTTON STYLING ===== */
.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.4);
}

/* Shimmer effect - konsisten dengan user.css dan navbar.css */
.cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

/* Hover states */
.cta-button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(59, 130, 246, 0.5);
}

.cta-button:hover::before {
  left: 100%;
}

.cta-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.4);
}

/* Loading state */
.cta-button.loading {
  opacity: 0.8;
  pointer-events: none;
}

.cta-button.loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Disabled state */
.cta-button:disabled,
.cta-button.disabled {
  background: #ced4da !important;
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Focus state for accessibility */
.cta-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Alternative sizes */
.cta-button.small {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.cta-button.large {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Full width variant */
.cta-button.full-width {
  width: 100%;
  display: block;
}

/* Alternative color variants - konsisten dengan user.css */
.cta-button.secondary {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  box-shadow: 0 4px 14px 0 rgba(100, 116, 139, 0.4);
}

.cta-button.secondary:hover {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  box-shadow: 0 8px 25px 0 rgba(100, 116, 139, 0.5);
}

.cta-button.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.4);
}

.cta-button.success:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 8px 25px 0 rgba(16, 185, 129, 0.5);
}

.cta-button.danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.4);
}

.cta-button.danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  box-shadow: 0 8px 25px 0 rgba(239, 68, 68, 0.5);
}

/* Responsive design */
@media (max-width: 768px) {
  .cta-button {
    padding: 0.625rem 1.25rem;
    font-size: 0.85rem;
  }

  .cta-button.large {
    padding: 0.875rem 1.75rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .cta-button {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    width: 100%;
    display: block;
    text-align: center;
  }

  .cta-button.small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .cta-button.large {
    padding: 0.875rem 1.75rem;
    font-size: 0.95rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .cta-button {
    border: 2px solid #000;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content,
  .contact-content {
    flex-direction: column;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }
}

h1,
h2,
h3 {
  color: #222;
}

.text-image {
  color: white;
}

.text-image a {
  color: white;
  text-emphasis: none;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #2c7be5;
}

@media (max-width: 767px) {
  .contact-form {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
    line-height: 1.4;
    padding: 0;
  }

  .container {
    padding: 0 12px;
  }

  .hero {
    height: 65vh;
    padding: 0 10px;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 1.8rem;
    margin-bottom: 12px;
  }

  .hero-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .about-content,
  .contact-content {
    flex-direction: column;
    gap: 20px;
  }

  .services-grid,
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-card,
  .contact-form {
    padding: 16px;
  }

  .portfolio-item {
    height: 200px;
  }

  .portfolio-overlay {
    padding: 12px;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px;
    font-size: 0.9rem;
  }

  .cta-button {
    font-size: 0.85rem;
    padding: 0.6rem 1.2rem;
    width: 100%;
    display: block;
    text-align: center;
  }

  h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }

  .social-links a {
    font-size: 1.3rem;
    margin-right: 10px;
  }
}

.secondary {
  background-color: rgb(231, 238, 237);
}

.secondary-button {
  margin-top: 40px;
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  color: white;
  box-shadow: 0 4px 14px 0 rgba(100, 116, 139, 0.4);
}

.secondary-button:hover {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(100, 116, 139, 0.5);
}
