/* Footer Styles */
.main-footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #ecf0f1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr;
  gap: 2rem;
}

.footer-section {
  justify-content: baseline;
}

.footer-section h3 {
  color: #3498db;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: left;
}

.footer-section h4 {
  color: #ecf0f1;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 500;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.company-info p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #bdc3c7;
  font-size: 0.95rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.quick-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-links li {
  margin-bottom: 0.5rem;
}

.quick-links a {
  color: #bdc3c7;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.quick-links a:hover {
  color: #3498db;
  padding-left: 0.5rem;
}

.quick-links a::before {
  content: "▸";
  margin-right: 0.5rem;
  color: #3498db;
  font-size: 0.8rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.contact-item span {
  color: #bdc3c7;
  line-height: 1.4;
  text-align: left;
}

.footer-bottom {
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(52, 152, 219, 0.3);
}

.bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.bottom-content p {
  margin: 0;
  color: #bdc3c7;
  font-size: 0.9rem;
}

.bottom-links {
  display: flex;
  gap: 2rem;
}

.bottom-links a {
  color: #bdc3c7;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.bottom-links a:hover {
  color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-section h3 {
    text-align: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .company-info {
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .bottom-content {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .bottom-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1.5rem;
  }
}
