* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: transparent;
  min-height: 100vh;
}

/* ===== NAVBAR STYLING ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.61);
  backdrop-filter: blur(15px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

.navbar:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
}

/* ===== BRAND STYLING ===== */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

/* ===== BURGER MENU STYLING ===== */
.burger-menu {
  display: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 101;
}

.burger-line {
  width: 25px;
  height: 3px;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  margin: 4px 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.burger-menu.active .burger-line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.burger-menu.active .burger-line:nth-child(2) {
  opacity: 0;
}

.burger-menu.active .burger-line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* ===== NAVBAR ITEMS CONTAINER ===== */
.navbar-items {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* ===== USER INFO STYLING ===== */
.user-info {
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: rgba(248, 250, 252, 0.8);
  border: 1px solid rgba(226, 232, 240, 0.6);
  transition: all 0.3s ease;
}

.user-info:hover {
  background: rgba(59, 130, 246, 0.05);
  border-color: rgba(59, 130, 246, 0.2);
}

.user-info strong {
  color: #374151;
  font-weight: 600;
}

#username,
#email {
  color: #1e40af;
  font-weight: 600;
}

#greeting {
  font-weight: 600;
  color: #1e293b;
  font-size: 1rem;
}

/* ===== BUTTON BASE STYLING ===== */
.navbar button,
.navbar .nav-btn {
  padding: 0.75rem 1.5rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-decoration: none;
  display: inline-block;
  min-width: 100px;
  text-align: center;
}

/* Shimmer effect */
.navbar button::before,
.navbar .nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s ease;
}

.navbar button:hover::before,
.navbar .nav-btn:hover::before {
  left: 100%;
}

/* ===== LOGOUT BUTTON - DANGER STYLE ===== */
#logout {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.4);
  border: 2px solid transparent;
}

#logout:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(239, 68, 68, 0.6);
}

#logout:active {
  transform: translateY(0);
  box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.4);
}

/* ===== LOGIN/CTA BUTTON - PRIMARY STYLE ===== */
#ctaBtn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.4);
  border: 2px solid transparent;
}

#ctaBtn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(59, 130, 246, 0.6);
}

#ctaBtn:active {
  transform: translateY(0);
  box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.4);
}

/* ===== MOBILE STYLES ===== */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
  }

  .burger-menu {
    display: block;
  }

  .navbar-items {
    display: none;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: opacity 0.3s ease;
    z-index: 99;
  }

  .navbar-items.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
  }

  .user-info {
    text-align: center;
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
    width: 80%;
    max-width: 300px;
  }

  .navbar button,
  .navbar .nav-btn {
    width: 80%;
    max-width: 250px;
    margin: 0;
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  #greeting {
    text-align: center;
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  .navbar-brand {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 1rem;
  }

  .navbar-brand {
    font-size: 1.1rem;
  }

  .user-info {
    font-size: 0.85rem;
    padding: 0.75rem 1rem;
    width: 90%;
  }

  .navbar button,
  .navbar .nav-btn {
    width: 90%;
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
  }

  #greeting {
    font-size: 1rem;
  }
}

/* ===== LOADING STATE ===== */
.navbar .loading {
  opacity: 0.6;
  pointer-events: none;
}

.navbar .loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ===== SMOOTH TRANSITIONS ===== */
* {
  transition: color 0.2s ease, background-color 0.2s ease,
    border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease,
    opacity 0.2s ease;
}

/* ===== DEMO CONTENT ===== */
.demo-content {
  padding: 2rem;
  text-align: center;
  color: white;
}

.demo-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.demo-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}
