* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
  overflow: hidden;
}

/* Background decorative elements */
body::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 25% 75%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 75% 25%, rgba(147, 197, 253, 0.1) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
  z-index: -1;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

.container {
  width: 100vw;
  height: 100vh;
  max-width: none;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 2rem;
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Glass morphism effect */
.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.4), transparent);
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  letter-spacing: -0.025em;
}

.alert {
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  display: none;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.alert::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.alert-success {
  background: rgba(34, 197, 94, 0.1);
  color: #166534;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.alert-success::before {
  background: #22c55e;
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  color: #991b1b;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-error::before {
  background: #ef4444;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 197, 253, 0.05) 100%);
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.1);
  position: relative;
}

.profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #64748b;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border: 3px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.avatar:hover {
  transform: scale(1.05);
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 0 20px 40px -10px rgba(59, 130, 246, 0.3);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
  letter-spacing: -0.025em;
}

.profile-info p {
  color: #64748b;
  font-size: 1rem;
  font-weight: 500;
}

#profileView {
  background: rgba(248, 250, 252, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  margin-bottom: 1.5rem;
  flex: 1;
}

#profileView p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

#profileView p:last-of-type {
  border-bottom: none;
}

#profileView p:hover {
  background: rgba(59, 130, 246, 0.05);
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 8px;
  margin: 0 -1rem;
}

#profileView strong {
  color: #374151;
  font-weight: 600;
}

#profileView span {
  color: #1e40af;
  font-weight: 500;
  text-align: right;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-size: 0.95rem;
}

input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  color: #1f2937;
}

input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(255, 255, 255, 1);
}

.file-upload-wrapper {
  position: relative;
  display: block;
  width: 100%;
}

.file-upload-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload-label {
  display: block;
  padding: 2rem 1rem;
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  background: rgba(249, 250, 251, 0.8);
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #6b7280;
}

.file-upload-label:hover {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.05);
  color: #3b82f6;
}

.file-preview {
  margin-top: 1rem;
  max-width: 200px;
  max-height: 200px;
  border-radius: 12px;
  display: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

button {
  padding: 0.75rem 1.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

button:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.4);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(59, 130, 246, 0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  color: white;
  box-shadow: 0 4px 14px 0 rgba(100, 116, 139, 0.4);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(100, 116, 139, 0.5);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.4);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(239, 68, 68, 0.5);
}

.form-edit {
  display: none;
  background: rgba(248, 250, 252, 0.6);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.debug-info {
  background: rgba(17, 24, 39, 0.05);
  border: 1px solid rgba(107, 114, 128, 0.2);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.75rem;
  display: none;
  color: #374151;
}

/* Button group styling */
div[style*="margin-top: 20px"] {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem !important;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
  }
  
  .avatar {
    width: 70px;
    height: 70px;
    font-size: 1.75rem;
  }
  
  .profile-info h2 {
    font-size: 1.25rem;
  }
  
  .profile-info p {
    font-size: 0.9rem;
  }
  
  #profileView p {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    padding: 0.5rem 0;
  }
  
  #profileView span {
    text-align: left;
  }
  
  button {
    width: 100%;
    margin-right: 0;
  }
  
  div[style*="margin-top: 20px"] {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.75rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .profile-header {
    padding: 0.75rem;
  }
  
  .avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  #profileView,
  .form-edit {
    padding: 1rem;
  }
}

/* Smooth animations */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(226, 232, 240, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
}

*{
  max-width: 100%;
}